<nav class="pagination" role="navigation" aria-label="Pagination">
  {% if has_prev %}
    <a href="{{ base_url }}{{ page - 1 }}" class="page-link">← Prev</a>
  {% endif %}

  {% if page == 1 %}
    <strong aria-current="page">1</strong>
  {% else %}
    <a href="{{ base_url }}1" class="page-link">1</a>
  {% endif %}

  {% if page > 4 %}
    <span class="page-ellipsis" aria-hidden="true">…</span>
  {% endif %}

  {% for p in range(page - 2, page + 3) %}
    {% if p > 1 and p < total_pages %}
      {% if p == page %}
        <strong aria-current="page">{{ p }}</strong>
      {% else %}
        <a href="{{ base_url }}{{ p }}" class="page-link">{{ p }}</a>
      {% endif %}
    {% endif %}
  {% endfor %}

  {% if page < total_pages - 3 %}
    <span class="page-ellipsis" aria-hidden="true">…</span>
  {% endif %}

  {% if total_pages > 1 %}
    {% if page == total_pages %}
      <strong aria-current="page">{{ total_pages }}</strong>
    {% else %}
      <a href="{{ base_url }}{{ total_pages }}" class="page-link">{{ total_pages }}</a>
    {% endif %}
  {% endif %}

  {% if has_next %}
    <a href="{{ base_url }}{{ page + 1 }}" class="page-link">Next →</a>
  {% endif %}
</nav>