<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% block title %}Hyperindex{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{{ url_for('static', path='common.css') }}">
  {% block extra_css %}{% endblock %}
</head>
<body class="{% block body_class %}{% endblock %}">
  {% include "partials/nav.html" %}

  <main role="main">
    <div class="container">
      {% block content %}{% endblock %}
    </div>
  </main>
</body>
</html>