{% extends "base.html" %}

{% block title %}Edit Entry - Hyperindex{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{{ url_for('static', path='admin.css') }}">
{% endblock %}

{% block body_class %}theme-admin{% endblock %}

{% block content %}
  <h1>Edit Entry</h1>

  <form method="post" aria-label="Edit bookmark entry form">
    <label for="url">URL:</label>
    <input type="url" name="url" id="url" value="{{ entry.url }}" required>

    <label for="title">Title:</label>
    <input type="text" name="title" id="title" value="{{ entry.title }}" required>

    <label for="tags">Tags (comma-separated):</label>
    <input type="text" name="tags" id="tags" value="{{ entry.tags | map(attribute='name') | join(', ') }}">

    <label for="notes">Notes:</label>
    <textarea name="notes" id="notes" rows="4">{{ entry.notes }}</textarea>

    <button type="submit" aria-label="Save entry edits">Save Changes</button>
  </form>

  <p>
    <a href="/admin" aria-label="Return to your personal rolodex page">← Back to Admin Panel</a>
  </p>
{% endblock %}
